NEXT_PUBLIC_SANITY_TOKEN=skYG6P7SUmxMgDUarCxlqZpeYOIYj68EoQKrlJLy4bDXrYLFxETIXvylU7PWQNmPRw2xAC83XiJyu2lnbi7V5XuYNUQi12QFn9NeUW9oLfhLWl4OCjeSlRoawpKcAHR8OS96eBKrof7gJY6AylW3PofcxWqwYo3mPpDtxOlI2Ep3F1MG1Rs9

NEXT_PUBLIC_GOOGLE_API_TOKEN=978169536341-mia0vgg5nb9d0fl2sjg1b64cadjmdlju.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL= http://localhost:3000